# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=marketing
# POSTGRES_USER=username
# POSTGRES_PASSWORD=password
# DATABASE_URL=postgres://username:password@localhost:5432/marketing 

DB_URL = "postgres://postgres:S.tmg1@#$@localhost:5432/reatil_price"